<?xml version="1.0" encoding="utf-8"?>
	<menu xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:app="http://schemas.android.com/apk/res-auto"
 		xmlns:tools="http://schemas.android.com/tools"
 		tools:context="ch.falksolutions.todo.AddEventActivity" >
 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_finish" 
        android:title="@string/todohinzufuegen"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always" />
</menu>
